server {
    server_name mamoreducacional.com.br;
    listen 80 default_server;
    listen [::]:80 default_server;

    return 301 https://mamoreducacional.com.br$request_uri;    

}

server{
    server_name mamoreducacional.com.br;
    listen 443 ssl http2 default_server;
    listen [::]:443 ssl http2 default_server;
    ssl_certificate /etc/ssl/certs/fullchain.pem;
    ssl_certificate_key /etc/ssl/private/privkey.pem;

    # New root location
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html =404;
    }

    # You may need this to prevent return 404 recursion.
    location = /404.html {
        internal;
    }

}